<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takehisanaoki/Desktop/%E5%8B%89%E5%BC%B7%E7%94%A8/%E8%87%AA%E5%88%86%E3%81%AE%E3%82%84%E3%81%A4/bisinessRogic.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2316&amp;EndingColumnNumber=25&amp;EndingLineNumber=109&amp;StartingColumnNumber=16&amp;StartingLineNumber=109&amp;Timestamp=676969637.909724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
